AZFlow360.Infrastructure/obj/AZFlow360.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Infrastructure\\AZFlow360.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj",
        "projectName": "AZFlow360.Application",
        "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj",
        "packagesPath": "C:\\Users\\HoangSang\\.nuget\\packages\\",
        "outputPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HoangSang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj": {
                "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj",
        "projectName": "AZFlow360.Domain",
        "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj",
        "packagesPath": "C:\\Users\\HoangSang\\.nuget\\packages\\",
        "outputPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HoangSang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Infrastructure\\AZFlow360.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Infrastructure\\AZFlow360.Infrastructure.csproj",
        "projectName": "AZFlow360.Infrastructure",
        "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Infrastructure\\AZFlow360.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\HoangSang\\.nuget\\packages\\",
        "outputPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HoangSang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj": {
                "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj"
              },
              "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj": {
                "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Portable.BouncyCastle": {
              "target": "Package",
              "version": "[1.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AZFlow360.Infrastructure/obj/AZFlow360.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Infrastructure\\AZFlow360.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj",
        "projectName": "AZFlow360.Application",
        "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj",
        "packagesPath": "C:\\Users\\HoangSang\\.nuget\\packages\\",
        "outputPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HoangSang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj": {
                "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[15.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[13.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.35.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj",
        "projectName": "AZFlow360.Domain",
        "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj",
        "packagesPath": "C:\\Users\\HoangSang\\.nuget\\packages\\",
        "outputPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HoangSang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Infrastructure\\AZFlow360.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Infrastructure\\AZFlow360.Infrastructure.csproj",
        "projectName": "AZFlow360.Infrastructure",
        "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Infrastructure\\AZFlow360.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\HoangSang\\.nuget\\packages\\",
        "outputPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HoangSang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj": {
                "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Portable.BouncyCastle": {
              "target": "Package",
              "version": "[1.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AZFlow360.Infrastructure/obj/AZFlow360.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,44 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[15.0.1, )"
+            },
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[12.0.1, )"
+            },
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            },
+            "FluentValidation.DependencyInjectionExtensions": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            },
+            "MediatR": {
+              "target": "Package",
+              "version": "[13.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.8, )"
+            },
+            "Microsoft.Extensions.Configuration.Abstractions": {
+              "target": "Package",
+              "version": "[9.0.8, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[6.35.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -171,9 +209,6 @@
             "projectReferences": {
               "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj": {
                 "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Application\\AZFlow360.Application.csproj"
-              },
-              "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj": {
-                "projectPath": "C:\\TAI_LIEU_HOC_TAP\\a\\a\\DuAnMau\\du_an_mau_1\\AZFlow360\\AZFlow360.Domain\\AZFlow360.Domain.csproj"
               }
             }
           }
@@ -209,6 +244,12 @@
               "version": "[9.0.8, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.8, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[9.0.8, )"
             },
